LoadModule wsgi_module mod_wsgi.so

<VirtualHost *:80>
    ServerName www.tigerchat.com
    ServerAlias tigerchat.com
    DocumentRoot /home/bansal/Desktop/TigerChat/TigerChat/
    
    Alias /media/ /home/bansal/Desktop/TigerChat/TigerChat/media/
    Alias /favicon.ico /home/bansal/Desktop/TigerChat/TigerChat/favicon.ico
    
    <Directory /home/bansal/Desktop/TigerChat/TigerChat/media>
        Order allow,deny
        Allow from all
    </Directory>
    
    WSGIScriptAlias / /home/bansal/Desktop/TigerChat/TigerChat/apache/django.wsgi
    
    <Directory /home/bansal/Desktop/TigerChat/TigerChat/apache>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
