LoadModule wsgi_module {$PATH_TO_TIGERCHAT}/server/apache/mod_wsgi.so

#WSGIDaemonProcess site-1 user=user-1 group=user-1 threads=25
#WSGIProcessGroup site-1

Alias /media/ /usr/local/django/tigerchat/media/

<Directory /usr/local/django/tigerchat/media>
Order deny, allow
Allow from all
</Directory>

WSGIScriptAlias / {$PATH_TO_TIGERCHAT}/apache/django.wsgi

<Directory /usr/local/django/tigerchat/apache>
Order deny, allow
Allow from all
</Directory>