LoadModule wsgi_module mod_wsgi.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_http_module mod_proxy_http.so

<VirtualHost *:80>
    ServerName www.tigerchat.com
    ServerAlias tigerchat.com
    DocumentRoot /tigerchatpathtemplate/
    
    Alias /media/ /tigerchatpathtemplate/media/
    Alias /favicon.ico /tigerchatpathtemplate/favicon.ico
    Alias /static/ /tigerchatpathtemplate/static/
    
    <Directory /tigerchatpathtemplate/media>
		Order deny,allow
		Allow from all
	</Directory>
    
    WSGIScriptAlias / /tigerchatpathtemplate/apache/django.wsgi
    
    <Directory /tigerchatpathtemplate/apache>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


ProxyRequests Off
ProxyPass /xmpp-httpbind http://127.0.0.1:5280/http-bind/
ProxyPassReverse /xmpp-httpbind http://127.0.0.1:5280/http-bind/

