LoadModule wsgi_module mod_wsgi.so

<VirtualHost *:80>
    ServerName www.tigerchat.com
    ServerAlias tigerchat.com
    DocumentRoot /home/santhosh/workspace/tigerchat
    
    Alias /media/ /home/santhosh/workspace/tigerchat/media/
    Alias /favicon.ico /home/santhosh/workspace/tigerchat/favicon.ico
    
    <Directory /home/santhosh/workspace/tigerchat/media>
        Order allow,deny
        Allow from all
    </Directory>
    
    WSGIScriptAlias / /home/santhosh/workspace/tigerchat/apache/django.wsgi
    
    <Directory /home/santhosh/workspace/tigerchat/apache>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
