LoadModule wsgi_module mod_wsgi.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_http_module mod_proxy_http.so

<VirtualHost *:80>
    ServerName www.tigerchat.com
    ServerAlias tigerchat.com
    DocumentRoot /home/vyas/workspace/TigerChat/
    
    Alias /media/ /home/vyas/workspace/TigerChat/media/
    Alias /favicon.ico /home/vyas/workspace/TigerChat/favicon.ico
    Alias /static/ /home/vyas/workspace/TigerChat/static/

    ScriptAlias /cgi-bin/ /home/vyas/workspace/TigerChat/cgi-bin/ 
    
    <Directory /home/vyas/workspace/TigerChat/media>
		Order deny,allow
		Allow from all
	</Directory>
    
    WSGIDaemonProcess tigerchat.com processes=2 threads=15
    WSGIProcessGroup tigerchat.com

    WSGIScriptAlias / /home/vyas/workspace/TigerChat/apache/django.wsgi
    
    <Directory /home/vyas/workspace/TigerChat/apache>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


ProxyRequests Off
ProxyPass /xmpp-httpbind http://127.0.0.1:5280/http-bind/
ProxyPassReverse /xmpp-httpbind http://127.0.0.1:5280/http-bind/
