LoadModule wsgi_module mod_wsgi.so

<VirtualHost *:80>
    ServerName www.tigerchat.com
    ServerAlias tigerchat.com
    DocumentRoot /path/to/tigerchat/
    
    Alias /media/ /path/to/tigerchat/media/
    Alias /favicon.ico /path/to/tigerchat/media/favicon.ico
    
    <Directory /path/to/tigerchat/media>
        Order allow,deny
        Allow from all
    </Directory>
    
    WSGIScriptAlias / /path/to/tigerchat/apache/django.wsgi
    
    <Directory /path/to/tigerchat/apache>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
